[gd_scene load_steps=2 format=3 uid="uid://d0mtlwhob8g8x"]

[ext_resource type="Script" uid="uid://d3sm8u81ck12s" path="res://Scripts/Core/GameManager.gd" id="1_jjgbg"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_jjgbg")
